{
  "name": "n8n + EvolutionAPI Workshop",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "devhost",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "version": "latest",
      "moby": false
    }
  },

  "forwardPorts": [5678, 8080],
  "portsAttributes": {
    "5678": { "label": "n8n", "onAutoForward": "openBrowser" },
    "8080": { "label": "Evolution API", "onAutoForward": "openBrowser" }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ]
    }
  }
}
